[33mcommit 0ab5a829f83c4b96369d7742fdadc115aa773cc8[m[33m ([m[1;36mHEAD[m[33m)[m
Author: wilson11 <wilson@gmail.com>
Date:   Mon Jan 23 22:24:56 2023 +0800

    admin 2

[33mcommit 5245d1accc13b590ae8c6119ba0f1133c4ba84d5[m
Author: wilson11 <wilson@gmail.com>
Date:   Mon Jan 23 22:12:53 2023 +0800

    admin

[33mcommit a56c9cabe956f8596ef05415af4a256994a274b1[m
Author: nins77 <nino.nebres.olegario@gmail.com>
Date:   Fri Jan 20 03:19:39 2023 +0800

    stud progress2

[33mcommit e9736f71dbd573f937b11c5006d973d6e712e5a7[m
Author: nins77 <nino.nebres.olegario@gmail.com>
Date:   Fri Jan 20 01:40:13 2023 +0800

    stud progress

[33mcommit 4704fb73658bd86ac61920101d3555e6c709e9f3[m
Author: nins77 <nino.nebres.olegario@gmail.com>
Date:   Fri Jan 20 01:35:51 2023 +0800

    stud progress

[33mcommit 9717e0b048168c2892d60e711907ecf5f154a949[m
Author: RCLibot18 <ronaldcarlolibot@gmail.com>
Date:   Thu Jan 19 15:36:25 2023 +0800

    Login update

[33mcommit e4d121ba45a0d1103ac85c838b9ec3e735afd2a3[m
Author: jcuber06016 <jcuber0616@gmail.com>
Date:   Thu Jan 19 00:24:49 2023 +0800

    Updated announcement with functions

[33mcommit 043823462a4ab9f1c3cc0ff1113793e98e21af64[m
Author: wilson11 <wilson@gmail.com>
Date:   Wed Jan 18 23:48:32 2023 +0800

    january 18

[33mcommit 9febe33312e2faeedc317a86506aa9f22495e429[m
Author: wilson11 <wilson@gmail.com>
Date:   Tue Jan 17 16:55:27 2023 +0800

    class list mapping

[33mcommit 9356d846ab3558bd5871ceeee6b97fe9c82d5888[m
Author: wilson11 <wilson@gmail.com>
Date:   Tue Jan 17 01:23:47 2023 +0800

    announcements

[33mcommit 33d65f1e1107dc4ab8093dc421921d8669e261dd[m
Author: nins77 <nino.nebres.olegario@gmail.com>
Date:   Sat Jan 14 15:58:08 2023 +0800

    Prof dash

[33mcommit 9eb78b2ec5ca7e3585caf92a242d9c847041f6b2[m
Author: wilson11 <wilson@gmail.com>
Date:   Wed Jan 11 21:55:36 2023 +0800

    jan 11

[33mcommit fed118c68bb81ba371a471e0395fb2aefa25475e[m
Author: wilson11 <wilson@gmail.com>
Date:   Mon Jan 9 16:50:59 2023 +0800

    jan 9 third commit merge test

[33mcommit b634db92782d22580fc99ca4115b4afdc7470f98[m
Author: wilson11 <wilson@gmail.com>
Date:   Mon Jan 9 16:32:51 2023 +0800

    jan 9 second commit

[33mcommit 72051b4a9713d08445c61e5a451edd6fe50b476f[m
Author: wilson11 <wilson@gmail.com>
Date:   Mon Jan 9 12:41:12 2023 +0800

    january 9

[33mcommit 2294e19ec93229980555f154568eee833b8cadc2[m
Author: wilson11 <wilson@gmail.com>
Date:   Tue Jan 3 18:01:40 2023 +0800

    profile and messages page

[33mcommit 4c66239a0d54a6d65b8b83fc77f0a857e0af0a01[m
Author: wilson11 <wilson@gmail.com>
Date:   Mon Jan 2 21:59:03 2023 +0800

    custom dropdown menu , createannouncement inc

[33mcommit fef28031fe7948e191a678bcafa2f08dd1372b05[m
Author: wilson11 <wilson@gmail.com>
Date:   Mon Jan 2 13:51:50 2023 +0800

    may barchart

[33mcommit 7e7eb694c605e8ee36acee8e78d2d2fd5d6ff0a7[m
Author: nins77 <nino.nebres.olegario@gmail.com>
Date:   Mon Jan 2 13:18:18 2023 +0800

    with bar and donut chart

[33mcommit 3d0bb4b8acfdf3607e9b8f2cd2e4b080c0871c4b[m
Author: wilson11 <wilson@gmail.com>
Date:   Mon Jan 2 12:40:48 2023 +0800

    updating creating activity

[33mcommit f5345223e1455a995423f33c96f76e4dbca73243[m
Author: wilson11 <wilson@gmail.com>
Date:   Sun Jan 1 17:04:28 2023 +0800

    testing commit

[33mcommit f18b5c030179c0811a2a5eb67ccb15520ada784a[m
Author: wilson11 <wilson@gmail.com>
Date:   Sun Jan 1 15:17:53 2023 +0800

    added page for create new activity

[33mcommit 5decb65f9e3287bb40571ac012868ad4f4f858d5[m
Author: wilson11 <wilson@gmail.com>
Date:   Fri Dec 23 15:36:10 2022 +0800

    adminpostpanel , activitypanel

[33mcommit b52123314246940113fa4d7b673909ee45d20ae2[m
Author: wilson11 <wilson@gmail.com>
Date:   Thu Dec 22 18:27:19 2022 +0800

    added classinfo and activity list

[33mcommit a94fd79c7dcbcdea22cb1c5cad49f4ded1d4b364[m
Author: wilson11 <wilson@gmail.com>
Date:   Wed Dec 21 20:41:29 2022 +0800

    may announcement list na

[33mcommit 809ff6e8623176cdf8d0220cd1c87238fcae256a[m
Author: wilson11 <wilson@gmail.com>
Date:   Wed Dec 21 11:15:46 2022 +0800

    with class panel

[33mcommit a81c60d170ec5b05e5fb32d3e2d0fae7ad58be57[m
Author: wilson11 <wilson@gmail.com>
Date:   Tue Dec 20 15:55:05 2022 +0800

    'second'

[33mcommit c73e9a905f3d6cc2e5d45f4cf9e369f2e692c87b[m
Author: wilson11 <wilson@gmail.com>
Date:   Tue Dec 20 13:44:29 2022 +0800

    first commit

[33mcommit 2bbce9583ad5efe5f1769b806e15b7e8578a6d7a[m
Author: wilson11 <wilson@gmail.com>
Date:   Sun Dec 11 09:43:54 2022 +0800

    Initialize project using Create React App
